import random
import time

ans = 0
titles = ['Вы слушаете лекции в интеренете по',
        'Когда вы пишете, вы стараетесь не только передать смысл, но и добиться красоты текста',
        'Вам в школе гораздо легче давались',
        'Чем вы больше любили заниматься в детстве?',
        'Вам скорее нравится разбираться в',
        'Если бы вам пришлось работать на заводе, вы бы предпочли скорее',
        'Когда вы читаете чьё-то письмо, вам бросаются в глаза ошибки',
        'Когда дома что-то ломается, вы с интересом берётесь за починку?',
        'Вы помните довольно много стихов',
        'Вы обращаеете внимание на авторов художественных произведений и интересуетесь их личностью', 
        'Яркие впечатления от прожитого дня вы стремитесь выразить в тексте', 
        'Вы больше увлечены',
        'Вы скорее посвятили бы свою жизнь',
        'Вы предпочитаете фильмы и книги о человеческих переживаниях, судьбах:',
        'Вы легко ориентируетесь в планах и чертежах',
        'Вы пробовали программировать и поняли, что это',
        'Решать задачи с объемными фигурами не представляет для вас большого труда'
]
quest = [['истории/философии/психологии', 'информатике/физике/математике', 'ничего из этого'],
        ['да, обязательно', 'нет, для меня главное передать смысл текста'],
        ['история, литература, языки', 'физика, математика'],
        ['разгадывать ребусы, кроссворды, сочинять истории, рисовать', 'играть в конструктор, разбирать устройства', 'ничего из этого'],
        ['ситуациях людей', 'устройстве пирборов'],
        ['придумывать рекламные тексты', 'разрабатывать и настраивать приборы'],
        ['да', 'нет'],
        ['нет', 'да'],
        ['да', 'нет'],
        ['да', 'нет'],
        ['да', 'нет'],
        ['рисованием, рисованием, чтением', 'изучением устройства самолетов, автомобилей и др техники'],
        ['разработке хорошо работающего общественного устройства', 'разработке автомобилей'],
        ['да', 'нет'],
        ['нет', 'да'],
        ['получается с трудом, руки опускаются', 'вам интересно и нравится сам процесс, даже когда трудно'],
        ['да', 'нет']
]

print('привет, этот тест поможет понять являешься ты гУмАнИтАрИеМ или тЕхНаРеМ')
print('ответом на вопрос является номер ответа, который тебе кажется, что описывает тебя лучше всего')
print('отвечай нормально, иначе разозлишь меня, чего я крайне не рекомендую делать)')

ll = len(titles)
cnt_err = 0 # количество совершенных ошибок
mx_err = random.randint(10, 20) # количество ошибок, которое максимально можно совершить
for i in range(ll):
    print('Вопрос {}/{}:'.format(i + 1, ll), titles[i])
    for j in range(len(quest[i])):
        print('{}:'.format(j + 1), quest[i][j])
    curr_err = 0 # текущее количество ошибок (на одном вопросе)
    while True:
        curr_err += 1
        cnt_err += 1
        got = input()
        if cnt_err > mx_err:
            break
        elif curr_err > 5:
            if got.isdigit() and int(got) >= 1 and int(got) <= len(quest[i]):
                print('наконец-то додумался')
            else:
                print('заколебал, сам ответ выберу')
                got = random.randint(1, len(quest[i]))
            break
        elif got.isdigit():
            got = int(got)
            if got > len(quest[i]) or got == 0:
                print('не фантазируй) выбери ответ из списка')
            elif got > 0 and got <= len(quest[i]):
                print('пасибки за ответ :))')
                break
        else:
            if got == '':
                print('молчание - не ответ, скажи нормально')
            elif len(got) > 1 and got[0] == '-' and got[1:].isdigit():
                print('фигню глаголишь, ответь нормально')
            else:
                print('ответ - ЧИСЛО, а не что-то другое. приееем')
    if cnt_err > mx_err:
        print('я предупреждал, что не надо злить меня')
        print('не хочу больше с тобой иметь дела')
        print('мой вердикт...')
        time.sleep(0.5)
        print('ты ОВОЩ')
        break
    if got >= 2:
        got = 0
    ans = ans + int(got)
if cnt_err < mx_err:
    print('ты ответил на все вопросы, подожди секунду, мне нужно обработать результат')
    if ans >= random.randint(1, len(titles)):
        print('здесь пахнет гуманитарием..')
    else:
        print('что ты тут делаешь?! тебе пора в Бауманку: https://bmstu.ru/')
